{
  "name": "tempxest-wapp",
  "version": "0.0.0",
  "description": "Interfaz humana TermoXestion",
  "author": "Juan Luis Ferrin ",
  "dependencies": {
    "body-parser": "1.14.1",
    "consolidate": "0.13.1",
    "cylon": "1.2.0",
    "cylon-gpio": "0.27.0",
    "cylon-raspi": "0.18.0",
    "cylon-i2c": "0.23.0",
    "express": "4.13.3",
    "method-override": "2.3.5",
    "swig": "1.4.2"
  },
  "devDependencies": {}
}
